# Server Config
GIN_MODE=release # options: release, debug, test
PORT="8080"

# JWT Secret Key
SECRET_KEY="Secret_Key_Here"

# Database Config
DB_USER="Username_Here"
DB_PASS="Password_Here"
DB_ADDR="Database_Address_Here"
DB_NAME="Database_Name_Here"

# Gemini API
GEMINI_API_KEY="API_Key_Here"